<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFo-4V-Dnx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thinking About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ThinkingAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Vq-vnD">
                                <rect key="frame" x="293" y="718" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Abu-Yt-DZ1"/>
                                    <constraint firstAttribute="height" constant="80" id="uFN-y6-YO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqZ-BG-yAT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-hq-UsN">
                                <rect key="frame" x="10" y="155" width="373" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2pV-dd-gAu">
                                    <size key="itemSize" width="181" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QdH-Da-TVn" customClass="ListCollectionViewCell" customModule="ThinkingAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kV-gm-dG9">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-nS-wpW">
                                                    <rect key="frame" x="15" y="15" width="151" height="160"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-S4-HBd">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="96"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-u6-JuJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HkV-u6-JuJ" secondAttribute="height" multiplier="1:1" id="BD4-k1-JHl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HkV-u6-JuJ" firstAttribute="leading" secondItem="WpL-S4-HBd" secondAttribute="leading" id="FYI-DR-TCs"/>
                                                                <constraint firstItem="HkV-u6-JuJ" firstAttribute="top" secondItem="WpL-S4-HBd" secondAttribute="top" id="b2I-eV-bPa"/>
                                                                <constraint firstAttribute="bottom" secondItem="HkV-u6-JuJ" secondAttribute="bottom" id="ubl-hu-pxi"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-CE-803">
                                                            <rect key="frame" x="0.0" y="104" width="151" height="27.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-H8-jO5">
                                                            <rect key="frame" x="0.0" y="139.66666666666666" width="151" height="20.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wG7-nS-wpW" secondAttribute="trailing" constant="15" id="0q0-NJ-II1"/>
                                                <constraint firstAttribute="bottom" secondItem="wG7-nS-wpW" secondAttribute="bottom" constant="15" id="3mi-2Y-12b"/>
                                                <constraint firstItem="wG7-nS-wpW" firstAttribute="leading" secondItem="3kV-gm-dG9" secondAttribute="leading" constant="15" id="dK5-UB-s6C"/>
                                                <constraint firstItem="wG7-nS-wpW" firstAttribute="top" secondItem="3kV-gm-dG9" secondAttribute="top" constant="15" id="fzh-86-X9G"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="190"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="HkV-u6-JuJ" id="rfH-gj-a0x"/>
                                            <outlet property="categoryLabel" destination="rCM-CE-803" id="Bp4-cn-6GG"/>
                                            <outlet property="numberOfTaskLabel" destination="Fdn-H8-jO5" id="FTK-h3-xQX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQb-hq-UsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="1bW-dm-pGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6eE-Vq-vnD" secondAttribute="bottom" constant="20" id="LBW-0K-0Ur"/>
                            <constraint firstItem="uQb-hq-UsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QQ8-tx-Chk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQb-hq-UsN" secondAttribute="bottom" id="S7p-SN-6K7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eE-Vq-vnD" secondAttribute="trailing" constant="20" id="UTP-Pz-WHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQb-hq-UsN" secondAttribute="trailing" constant="10" id="V01-zv-LbN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thinking About" id="h0p-7L-Jmz"/>
                    <connections>
                        <outlet property="collectionView" destination="uQb-hq-UsN" id="keD-NS-a9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9O3-mN-V27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFo-4V-Dnx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lEr-BA-Pah">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gu2-AL-9IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmB-1R-Z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
