<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNi-6p-fW2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Think About 🧐-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainCategoryViewController" customModule="ThinkingAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQb-hq-UsN">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2pV-dd-gAu">
                                    <size key="itemSize" width="181" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="QdH-Da-TVn" customClass="CategoryListCell" customModule="ThinkingAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3kV-gm-dG9">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-JH-WfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-nS-wpW">
                                                            <rect key="frame" x="20" y="20" width="141" height="150"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-S4-HBd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="98"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-u6-JuJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="ahB-L3-rDF"/>
                                                                                <constraint firstAttribute="width" constant="40" id="mgI-lu-WUv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HkV-u6-JuJ" firstAttribute="leading" secondItem="WpL-S4-HBd" secondAttribute="leading" id="BPh-qP-u9p"/>
                                                                        <constraint firstItem="HkV-u6-JuJ" firstAttribute="top" secondItem="WpL-S4-HBd" secondAttribute="top" id="sle-pk-tv9"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-CE-803">
                                                                    <rect key="frame" x="0.0" y="103" width="141" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="naZ-BZ-SGa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-H8-jO5">
                                                                    <rect key="frame" x="0.0" y="132" width="141" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="ch1-30-wc9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="wG7-nS-wpW" firstAttribute="top" secondItem="a5O-JH-WfU" secondAttribute="top" constant="20" id="0rv-IO-dct"/>
                                                        <constraint firstItem="wG7-nS-wpW" firstAttribute="leading" secondItem="a5O-JH-WfU" secondAttribute="leading" constant="20" id="9pd-R7-7tm"/>
                                                        <constraint firstAttribute="trailing" secondItem="wG7-nS-wpW" secondAttribute="trailing" constant="20" id="KLh-RD-3tb"/>
                                                        <constraint firstAttribute="bottom" secondItem="wG7-nS-wpW" secondAttribute="bottom" constant="20" id="wcD-ZS-NdZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a5O-JH-WfU" firstAttribute="leading" secondItem="3kV-gm-dG9" secondAttribute="leading" id="XNZ-un-25x"/>
                                                <constraint firstItem="a5O-JH-WfU" firstAttribute="top" secondItem="3kV-gm-dG9" secondAttribute="top" id="ibM-eA-2sT"/>
                                                <constraint firstAttribute="trailing" secondItem="a5O-JH-WfU" secondAttribute="trailing" id="oQr-lL-iSp"/>
                                                <constraint firstAttribute="bottom" secondItem="a5O-JH-WfU" secondAttribute="bottom" id="qUG-LE-39P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="190"/>
                                        <connections>
                                            <outlet property="backView" destination="a5O-JH-WfU" id="xvI-Fa-8Uw"/>
                                            <outlet property="categoryImageView" destination="HkV-u6-JuJ" id="rfH-gj-a0x"/>
                                            <outlet property="categoryLabel" destination="rCM-CE-803" id="Bp4-cn-6GG"/>
                                            <outlet property="numberOfTaskLabel" destination="Fdn-H8-jO5" id="FTK-h3-xQX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-Vq-vnD">
                                <rect key="frame" x="275" y="629" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="FAW-6B-Vu9"/>
                                    <constraint firstAttribute="height" constant="70" id="uFN-y6-YO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqZ-BG-yAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQb-hq-UsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1bW-dm-pGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6eE-Vq-vnD" secondAttribute="bottom" constant="30" id="LBW-0K-0Ur"/>
                            <constraint firstItem="uQb-hq-UsN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QQ8-tx-Chk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uQb-hq-UsN" secondAttribute="bottom" id="S7p-SN-6K7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eE-Vq-vnD" secondAttribute="trailing" constant="30" id="UTP-Pz-WHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQb-hq-UsN" secondAttribute="trailing" id="V01-zv-LbN"/>
                            <constraint firstItem="6eE-Vq-vnD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="iTk-kv-sk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Think About 🧐" id="h0p-7L-Jmz"/>
                    <connections>
                        <outlet property="addButton" destination="6eE-Vq-vnD" id="B9h-hp-Tgp"/>
                        <outlet property="collectionView" destination="uQb-hq-UsN" id="keD-NS-a9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.2748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="7vh-iB-jtX">
            <objects>
                <viewController id="wwC-Jt-xNj" customClass="TodayViewController" customModule="ThinkingAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOK-zm-qwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-Cw-e0Y">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayCell" rowHeight="155" id="Dvj-D1-Hag" customClass="TodayCell" customModule="ThinkingAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dvj-D1-Hag" id="ufr-T1-gi1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-SK-W0D">
                                                    <rect key="frame" x="30" y="21" width="70" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-cE-ds0">
                                                            <rect key="frame" x="14" y="4.6666666666666679" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6JU-cE-ds0" firstAttribute="centerY" secondItem="tsS-SK-W0D" secondAttribute="centerY" id="ajh-ZS-EIY"/>
                                                        <constraint firstAttribute="width" constant="70" id="ceA-gV-xJo"/>
                                                        <constraint firstItem="6JU-cE-ds0" firstAttribute="centerX" secondItem="tsS-SK-W0D" secondAttribute="centerX" id="i6B-6R-ssP"/>
                                                        <constraint firstAttribute="height" constant="30" id="qc2-ME-88y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-sX-J9Z">
                                                    <rect key="frame" x="30" y="56" width="315" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCD-sX-J9Z" secondAttribute="trailing" constant="10" id="1uh-Ew-YLy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCD-sX-J9Z" secondAttribute="bottom" constant="10" id="Ash-B4-FtW"/>
                                                <constraint firstItem="tsS-SK-W0D" firstAttribute="leading" secondItem="ufr-T1-gi1" secondAttribute="leadingMargin" constant="10" id="EjG-Wr-Dkw"/>
                                                <constraint firstItem="HCD-sX-J9Z" firstAttribute="leading" secondItem="ufr-T1-gi1" secondAttribute="leadingMargin" constant="10" id="U9h-iT-m9l"/>
                                                <constraint firstItem="tsS-SK-W0D" firstAttribute="top" secondItem="ufr-T1-gi1" secondAttribute="topMargin" constant="10" id="Xjh-Ic-p07"/>
                                                <constraint firstItem="HCD-sX-J9Z" firstAttribute="top" secondItem="tsS-SK-W0D" secondAttribute="bottom" constant="5" id="vYF-Gu-wsL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="6JU-cE-ds0" id="iy1-D0-BnS"/>
                                            <outlet property="categoryView" destination="tsS-SK-W0D" id="c9L-2a-A5t"/>
                                            <outlet property="memoLabel" destination="HCD-sX-J9Z" id="1bH-4B-53E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUf-ca-Tun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUf-ca-Tun" firstAttribute="trailing" secondItem="fYs-Cw-e0Y" secondAttribute="trailing" id="B6P-rt-Gjs"/>
                            <constraint firstItem="fYs-Cw-e0Y" firstAttribute="top" secondItem="SUf-ca-Tun" secondAttribute="top" id="DzP-A0-MQr"/>
                            <constraint firstItem="fYs-Cw-e0Y" firstAttribute="leading" secondItem="SUf-ca-Tun" secondAttribute="leading" id="fHe-2i-CuK"/>
                            <constraint firstItem="SUf-ca-Tun" firstAttribute="bottom" secondItem="fYs-Cw-e0Y" secondAttribute="bottom" id="qh2-jR-Guf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W4w-b7-Lma"/>
                    <connections>
                        <outlet property="tableView" destination="fYs-Cw-e0Y" id="PeM-jh-H2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owP-9r-Kk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.7480916030534" y="734.50704225352115"/>
        </scene>
        <!--New Memo View Controller-->
        <scene sceneID="xgi-gw-fFR">
            <objects>
                <viewController storyboardIdentifier="toNewMemoVC" id="7YR-0n-qmT" customClass="NewMemoViewController" customModule="ThinkingAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud0-gr-rSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you thinking about?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-17-qii">
                                <rect key="frame" x="30" y="70" width="315" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-Bm-0x0">
                                <rect key="frame" x="30" y="100.33333333333334" width="315" height="476.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-0x-qwQ">
                                <rect key="frame" x="30" y="587" width="315" height="1"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9KW-uS-aH2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-zc-2mp">
                                <rect key="frame" x="10" y="598" width="355" height="120"/>
                                <subviews>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-MA-fGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-XH-YiV">
                                        <rect key="frame" x="245" y="0.0" width="110" height="120"/>
                                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Exn-sj-Iqm"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="qHY-qr-Art"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjS-Kw-UD5">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="chH-rK-uwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="작성 완료"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="7YR-0n-qmT" eventType="touchUpInside" id="zjy-iz-iX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3d-0w-yWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymW-17-qii" firstAttribute="leading" secondItem="d3d-0w-yWK" secondAttribute="leading" constant="30" id="1ti-9B-GPz"/>
                            <constraint firstItem="ymW-17-qii" firstAttribute="top" secondItem="d3d-0w-yWK" secondAttribute="top" constant="20" id="4FR-sC-v8y"/>
                            <constraint firstItem="d3d-0w-yWK" firstAttribute="trailing" secondItem="bLG-0x-qwQ" secondAttribute="trailing" constant="30" id="5HX-45-UXp"/>
                            <constraint firstItem="sjS-Kw-UD5" firstAttribute="leading" secondItem="d3d-0w-yWK" secondAttribute="leading" id="6Gd-kF-0ZV"/>
                            <constraint firstItem="dq8-Bm-0x0" firstAttribute="leading" secondItem="d3d-0w-yWK" secondAttribute="leading" constant="30" id="7he-qi-nhj"/>
                            <constraint firstItem="d3d-0w-yWK" firstAttribute="bottom" secondItem="sjS-Kw-UD5" secondAttribute="bottom" id="AeN-Jm-RnD"/>
                            <constraint firstItem="bLG-0x-qwQ" firstAttribute="leading" secondItem="d3d-0w-yWK" secondAttribute="leading" constant="30" id="DJh-eI-1dy"/>
                            <constraint firstItem="bLG-0x-qwQ" firstAttribute="top" secondItem="dq8-Bm-0x0" secondAttribute="bottom" constant="10" id="WhP-by-cic"/>
                            <constraint firstItem="d3d-0w-yWK" firstAttribute="trailing" secondItem="sjS-Kw-UD5" secondAttribute="trailing" id="Zeg-z3-Tr1"/>
                            <constraint firstItem="d3d-0w-yWK" firstAttribute="trailing" secondItem="dq8-Bm-0x0" secondAttribute="trailing" constant="30" id="Zly-ac-FB9"/>
                            <constraint firstItem="sjS-Kw-UD5" firstAttribute="top" secondItem="PN9-zc-2mp" secondAttribute="bottom" constant="10" id="aIa-eB-ByH"/>
                            <constraint firstItem="dq8-Bm-0x0" firstAttribute="top" secondItem="ymW-17-qii" secondAttribute="bottom" constant="10" id="cg2-SK-Pte"/>
                            <constraint firstItem="PN9-zc-2mp" firstAttribute="top" secondItem="bLG-0x-qwQ" secondAttribute="bottom" constant="10" id="dLm-05-aOy"/>
                            <constraint firstItem="d3d-0w-yWK" firstAttribute="trailing" secondItem="ymW-17-qii" secondAttribute="trailing" constant="30" id="tHG-TO-g3k"/>
                            <constraint firstAttribute="trailing" secondItem="PN9-zc-2mp" secondAttribute="trailing" constant="10" id="tHS-lv-2xc"/>
                            <constraint firstItem="PN9-zc-2mp" firstAttribute="leading" secondItem="d3d-0w-yWK" secondAttribute="leading" constant="10" id="zK1-et-gfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ck5-Hh-Jfk">
                        <barButtonItem key="rightBarButtonItem" image="xmark" catalog="system" id="pAk-Qj-2mM">
                            <color key="tintColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="exitButtonTapped:" destination="7YR-0n-qmT" id="5pt-ka-gH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="AeN-Jm-RnD" id="EdH-Zq-gcs"/>
                        <outlet property="categoryPicker" destination="Gsd-XH-YiV" id="Nl4-Qh-p5e"/>
                        <outlet property="datePicker" destination="jkD-MA-fGZ" id="8fu-3p-IKk"/>
                        <outlet property="finishButton" destination="sjS-Kw-UD5" id="gKb-Wy-zbR"/>
                        <outlet property="memoTextView" destination="dq8-Bm-0x0" id="MtP-gU-AbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMP-fr-Dq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.0687022900763" y="1125.3521126760563"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="dGQ-3y-yju">
            <objects>
                <viewController storyboardIdentifier="toCategoryVC" id="fha-Go-zB6" customClass="CategoryViewController" customModule="ThinkingAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYY-PM-0Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-as-1Gl">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="281" id="kcZ-fe-Kg4" customClass="CategoryDetailCell" customModule="ThinkingAbout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcZ-fe-Kg4" id="flD-Ag-vtu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-Dr-y1D">
                                                    <rect key="frame" x="30" y="10" width="60" height="261"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="MGd-0j-2Mv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-m4-Cox">
                                                    <rect key="frame" x="30" y="110.66666666666669" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yEc-m4-Cox" secondAttribute="height" multiplier="1:1" id="4UH-gK-v6L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-d0-yra">
                                                    <rect key="frame" x="100" y="21" width="70" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-qu-lEE">
                                                            <rect key="frame" x="14" y="5" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hzn-qu-lEE" firstAttribute="centerX" secondItem="pdV-d0-yra" secondAttribute="centerX" id="aPf-wW-sdP"/>
                                                        <constraint firstAttribute="width" constant="70" id="ckO-zm-qh3"/>
                                                        <constraint firstAttribute="height" constant="30" id="gOP-ky-NYs"/>
                                                        <constraint firstItem="hzn-qu-lEE" firstAttribute="centerY" secondItem="pdV-d0-yra" secondAttribute="centerY" id="moX-7R-6yN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6Y-vC-cHI">
                                                    <rect key="frame" x="100" y="56" width="245" height="204"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xf-Dr-y1D" firstAttribute="top" secondItem="flD-Ag-vtu" secondAttribute="top" constant="10" id="0zK-QU-l3Y"/>
                                                <constraint firstItem="pdV-d0-yra" firstAttribute="leading" secondItem="1Xf-Dr-y1D" secondAttribute="trailing" constant="10" id="9HQ-aW-3zn"/>
                                                <constraint firstItem="yEc-m4-Cox" firstAttribute="leading" secondItem="1Xf-Dr-y1D" secondAttribute="leading" id="HoJ-ro-GOt"/>
                                                <constraint firstAttribute="bottom" secondItem="1Xf-Dr-y1D" secondAttribute="bottom" constant="10" id="Or1-o6-noq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R6Y-vC-cHI" secondAttribute="bottom" constant="10" id="Rd8-wd-ZYi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R6Y-vC-cHI" secondAttribute="trailing" constant="10" id="Vp9-dN-4Sh"/>
                                                <constraint firstItem="1Xf-Dr-y1D" firstAttribute="trailing" secondItem="yEc-m4-Cox" secondAttribute="trailing" id="b4s-eN-vt8"/>
                                                <constraint firstItem="pdV-d0-yra" firstAttribute="top" secondItem="flD-Ag-vtu" secondAttribute="topMargin" constant="10" id="hCi-OH-O1D"/>
                                                <constraint firstItem="R6Y-vC-cHI" firstAttribute="top" secondItem="pdV-d0-yra" secondAttribute="bottom" constant="5" id="nfu-lK-16g"/>
                                                <constraint firstItem="yEc-m4-Cox" firstAttribute="centerY" secondItem="1Xf-Dr-y1D" secondAttribute="centerY" id="qkA-xB-OHm"/>
                                                <constraint firstItem="1Xf-Dr-y1D" firstAttribute="leading" secondItem="flD-Ag-vtu" secondAttribute="leadingMargin" constant="10" id="qzt-mJ-Vrn"/>
                                                <constraint firstItem="R6Y-vC-cHI" firstAttribute="leading" secondItem="1Xf-Dr-y1D" secondAttribute="trailing" constant="10" id="rw0-Bd-lsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="1Xf-Dr-y1D" id="esE-Ye-ZLO"/>
                                            <outlet property="categoryLabel" destination="hzn-qu-lEE" id="2IS-K5-i3B"/>
                                            <outlet property="categoryView" destination="pdV-d0-yra" id="DFK-g6-AVZ"/>
                                            <outlet property="dateLabel" destination="yEc-m4-Cox" id="WZR-TD-NV3"/>
                                            <outlet property="memoLabel" destination="R6Y-vC-cHI" id="miF-Jq-Zl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K65-dE-FDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ev-as-1Gl" firstAttribute="leading" secondItem="K65-dE-FDT" secondAttribute="leading" id="9oE-HK-caG"/>
                            <constraint firstItem="K65-dE-FDT" firstAttribute="trailing" secondItem="2Ev-as-1Gl" secondAttribute="trailing" id="fth-Dz-zO7"/>
                            <constraint firstItem="2Ev-as-1Gl" firstAttribute="top" secondItem="K65-dE-FDT" secondAttribute="top" id="mEx-Js-tJ3"/>
                            <constraint firstItem="K65-dE-FDT" firstAttribute="bottom" secondItem="2Ev-as-1Gl" secondAttribute="bottom" id="sVC-ef-8A9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WY6-G4-w53"/>
                    <connections>
                        <outlet property="tableView" destination="2Ev-as-1Gl" id="Qt7-wJ-Mk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOs-Mi-rVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="1124.6478873239437"/>
        </scene>
        <!--Home-->
        <scene sceneID="9O3-mN-V27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFo-4V-Dnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="PZO-8R-9mj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lEr-BA-Pah">
                        <rect key="frame" x="0.0" y="50" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gu2-AL-9IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmB-1R-Z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A8i-vu-Pmd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hNi-6p-fW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyd-Ja-02B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.33333334329999997" green="0.45098042490000001" blue="0.8156862855" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="rFo-4V-Dnx" kind="relationship" relationship="viewControllers" id="yGA-Js-HLB"/>
                        <segue destination="mmW-Em-e4e" kind="relationship" relationship="viewControllers" id="uds-7u-mVw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xf-sz-cTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="3.5211267605633805"/>
        </scene>
        <!--Today-->
        <scene sceneID="ZnA-7S-wac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmW-Em-e4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="checklist" catalog="system" id="p4p-LS-tJI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1G5-rk-mLf">
                        <rect key="frame" x="0.0" y="50" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwC-Jt-xNj" kind="relationship" relationship="rootViewController" id="OG3-kG-Uzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vb-Q8-3rY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
